<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FinancialMeansFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity=""
                android:id="@+id/financialmeans_level"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="level -"
                android:textSize="25dp"
                app:fontFamily="sans-serif-black"
                android:drawablePadding="8dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity=""
                android:id="@+id/financialmeans_coins"
                android:layout_marginTop="0dp"
                android:padding="8dp"
                android:hint="coins - "
                android:textSize="25dp"
                app:fontFamily="sans-serif-black"
                android:drawablePadding="8dp" />

        </LinearLayout>



            <LinearLayout
                android:id="@+id/ll1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum = "4"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/rock" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"

                    android:src="@drawable/rock"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:src="@drawable/rock"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:src="@drawable/rock"
                    android:layout_weight="1"

                    android:gravity="center"/>

            </LinearLayout>


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum = "3"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/randanker"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:src="@drawable/snowball"
                    android:layout_weight="1"

                    android:gravity="center"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:src="@drawable/woodenlog"
                    android:layout_weight="1"

                    android:gravity="center"/>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/ll4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum = "3"
        android:orientation="horizontal">


    <TextView
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:text="1000"
                    android:textSize="20dp"
                    android:background="#425495"
                    android:textColor="#000000"
                    android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:layout_weight="1"
        />

                <TextView
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:text="2"
                    android:textSize="20dp"
                    android:background="#425495"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"

                    android:layout_weight="1"/>

                <TextView
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:text="700"
                    android:textSize="20dp"
                    android:background="#425495"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"

                    android:layout_weight="1"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum = "3"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"

        >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:src="@drawable/boomerang"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:src="@drawable/rock"
                    android:layout_weight="1"
                    android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum = "3"
        android:orientation="horizontal">
                <TextView
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:text="1000"
                    android:textSize="20dp"
                    android:background="#425495"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"

                    android:layout_weight="1"/>

                <TextView
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:text="2"
                    android:textSize="20dp"
                    android:background="#425495"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"

                    android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>



